/*
3x3 P10 fix 

 */ 

 ldi r16, 8
 	out SPH, r16
 	ldi r16, 0x5f
	out SPL, R16

 	LDI R16, 0xff
 	out DDRB, R16
 	out DDRD, R16

ulang:

	LDI R30, low(data*2)
 	LDI R31, high(data*2)
	LDI R21, 50 // NAMBAH HURUF



geserkiri3:
	LDI R23, 192
geserkiri:
	mov R14, R30
	mov R15, R31

//===============================
	CBI PORTD, 0  //oe dari p10 dinonaktivkan
 	LDI R22,1
	
sapu:
	mov R30, R14
	mov R31, R15
			LDI R24,12

SCAN128Y0:
	LDI R25,0X10
	rCALL SCAN8
	LDI R25,1
	rCALL SCAN8

	ADIW R30,1

	LDI R25,0x10
	rCALL SCAN8
	LDI R25,1
	rCALL SCAN8
	adiw r30,47
			DEC R24
	BRNE SCAN128Y0


	rCALL Y0

 
//===============================
	CBI PORTd, 0
 	mov R30, R14
	mov R31, R15



			LDI R24, 12

SCAN128Y1:
	LDI R25,0X20
	rCALL SCAN8
	LDI R25,2
	rCALL SCAN8

	ADIW R30,1

	LDI R25,0X20
	rCALL SCAN8
	LDI R25,2
	rCALL SCAN8
	adiw r30,47
			DEC R24
	BRNE SCAN128Y1


	rCALL Y1

//===============================
	CBI PORTd, 0 //oe
	mov R30, R14
	mov R31, R15


			LDI R24, 12


SCAN128Y2:
	LDI R25,0X40
	rCALL SCAN8
	LDI R25,4
	rCALL SCAN8

	ADIW R30,1

	LDI R25,0X40
	rCALL SCAN8
	LDI R25,4
	rCALL SCAN8
	adiw r30,47
			DEC R24
	BRNE SCAN128Y2

	rCALL Y2

//==============================
	CBI PORTd, 0
	mov R30, R14
	mov R31, R15

	
			LDI R24, 12

SCAN128Y3:
	LDI R25,0X80
	rCALL SCAN8
	LDI R25,8
	rCALL SCAN8

	ADIW R30,1

	LDI R25,0x80
	rCALL SCAN8
	LDI R25,8
	rCALL SCAN8
	adiw r30,47
			DEC R24
	BRNE SCAN128Y3



	rCALL Y3

//===================================
	mov R30, R14
	mov R31, R15
	dec R22
	brne sapu2
	ADIW R30, 6

	dec R23
	brne geserkiri2
	dec R21
	brne geserkiri4
	JMP ULANG
geserkiri2:
	jmp geserkiri
sapu2:
	jmp sapu
geserkiri4:
	jmp geserkiri3


//rcall geser
//rcall Y2
//rcall geser
//rcall Y3

 	rjmp ulang

	


SCAN8:
			Push 	R30
			Push	r31
	LDI R18, 8
lagi:
	LPM R16, Z
	AND R16, R25
 	brne satu
 	SBI PORTb,0
 	rjmp loncat01
satu:
 	CBI PORTb,0
//-------------------------

loncat01:
	adiw r30,2
	LPM R16, Z
	AND R16, R25
 	brne satub
 	SBI PORTb, 1 
 	rjmp loncat02
satub:
 	CBI PORTb, 1
//----------------------------- 

loncat02:
	adiw r30,2
	LPM R16, Z
	AND R16, R25
 	brne satuc
 	SBI PORTb, 2 
 	rjmp loncat
satuc:
 	CBI PORTb, 2
//---------------------------
loncat:
 	call geser
 	ADIW R30, 2
 	Dec R18
	brne lagi
        		POP R31
				POP R30

	ret



geser:
 	SBI PORTD, 4  //ckl
	CBI PORTD, 4
	SBI PORTD, 5 //sckl
 	CBI PORTD, 5
 	ret

Y0:	
 	CBI PORTD, 6  //A
 	CBI PORTD, 7  //B
 	rcall EN
 	ret

EN:
	SBI PORTd, 0 //oe pada p10
	ldi r24,0///REDUP TIDAKNYA
en2:
	dec	r24
	brne en2
	CBI PORTd, 0
	CBI PORTd, 0
	ret

 Y1:
 	SBI PORTD, 6
 	CBI PORTD, 7
 	rcall EN
 	ret

Y2:
 	CBI PORTD, 6
 	SBI PORTD, 7
 	rcall EN
 	ret

Y3:
 	SBI PORTD, 6
 	SBI PORTD, 7
 	rcall EN
 	ret

data:
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

//HURUF G
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X0F,0XFF,0XFF,0X80,0X00
.db 0X00,0X0F,0XFF,0XFF,0XF0,0X00
.db 0X00,0X7F,0XFF,0XFF,0XFC,0X00
.db 0X01,0XFF,0XFF,0XFF,0XFF,0X00
.db 0X07,0XFF,0XFF,0XFF,0XFF,0XC0
.db 0X0F,0xFE,0x00,0x00,0x7F,0XE0
.db 0X1F,0XF0,0X00,0X00,0X0F,0XF0
.db 0X3F,0XC0,0X00,0X00,0X03,0XF8
.db 0X3F,0X00,0X00,0X00,0X00,0XFC
.db 0X7C,0X00,0X00,0X00,0X00,0X3E
.db 0X78,0X00,0X00,0X00,0X00,0X1E
.db 0X70,0X00,0X00,0X00,0X00,0X0F
.db 0X60,0X00,0X00,0X00,0X00,0X07
.db 0X60,0X00,0X00,0X00,0X00,0X07
.db 0X60,0X00,0X00,0X00,0X00,0X07
.db 0X60,0X00,0X00,0X00,0X00,0X07
.db 0X60,0X00,0X00,0X00,0X00,0X07
.db 0X60,0X00,0X0C,0X00,0X00,0X07
.db 0X70,0X00,0XC0,0X00,0X00,0X07
.db 0X38,0X00,0X0C,0X00,0X00,0X0F
.db 0X3C,0X00,0X1C,0X00,0X00,0X1F
.db 0X1E,0X00,0X3C,0X00,0X00,0X3F
.db 0X0F,0XFF,0XFC,0X00,0X00,0X7E 
.db 0X1F,0XFF,0XFC,0X00,0X00,0XFE
.db 0X7F,0XFF,0XFC,0X00,0X01,0XFC
.db 0X7F,0XFF,0XFC,0X00,0X03,0XF0
.db 0X00,0X00,0X3C,0X00,0X07,0X80
.db 0X00,0X00,0X1C,0X00,0X0E,0X00
.db 0X00,0X00,0X0C,0X00,0X00,0X00
.db 0X00,0X00,0X0C,0X00,0X00,0X00
.db 0X00,0X00,0X0C,0X00,0X00,0X00

//HURUF I

.db 0x03,0x80,0x00,0x00,0x70,0x1c
.db 0x03,0xc0,0x00,0x01,0xf0,0x3e
.db 0x03,0xff,0xff,0xff,0xf0,0x7c
.db 0x03,0xff,0xff,0xff,0xf0,0xf8
.db 0x03,0xff,0xff,0xff,0xf0,0x7c
.db 0x03,0xff,0xff,0xff,0xf0,0x3e
.db 0x03,0xff,0xff,0xff,0xf0,0x1c
.db 0x03,0xc0,0x00,0x00,0x00,0x00
.db 0x03,0x80,0x00,0x00,0x00,0x00


//Huruf T

.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0x3F,0xF0
.db 0X00,0X00,0X00,0X00,0x07,0xF0
.db 0X00,0X00,0X00,0X00,0x03,0xF0
.db 0X00,0X00,0X00,0X00,0x03,0xF0
.db 0X00,0X00,0X00,0X00,0x03,0xF0
.db 0X00,0X00,0X00,0X00,0x03,0xF0
.db 0x08,0x00,0x00,0x00,0x03,0xF0
.db 0x08,0x00,0x00,0x00,0x03,0xF0
.db 0x0C,0x00,0x00,0x00,0x03,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0C,0x00,0x00,0x00,0x03,0xF0
.db 0x08,0x00,0x00,0x00,0x03,0xF0
.db 0x08,0x00,0x00,0x00,0x03,0xF0
.db 0X00,0X00,0X00,0X00,0x03,0xF0
.db 0X00,0X00,0X00,0X00,0x03,0xF0
.db 0X00,0X00,0X00,0X00,0x03,0xF0
.db 0X00,0X00,0X00,0X00,0x03,0xF0
.db 0X00,0X00,0X00,0X00,0x07,0xF0
.db 0X00,0X00,0X00,0X00,0x3F,0xF0
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00

//HURUF A
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x08,0x00,0x00,0x00,0x00,0x00
.db 0x0F,0x80,0x00,0x00,0x00,0x00
.db 0x0F,0xF8,0x00,0x00,0x00,0x00
.db 0x0F,0xFF,0x80,0x00,0x00,0x00
.db 0x08,0x7F,0xFC,0x00,0x00,0x00
.db 0x00,0x07,0xFF,0x80,0x00,0x00
.db 0x00,0x00,0x7F,0xF8,0x00,0x00
.db 0x00,0x00,0x07,0xFF,0x80,0x00
.db 0x00,0x00,0x07,0x3F,0xF8,0x00
.db 0x00,0x00,0x07,0x03,0xFF,0xC0
.db 0x00,0x00,0x07,0x00,0x3F,0xF0
.db 0x00,0x00,0x07,0x00,0x03,0xF0
.db 0x00,0x00,0x07,0x00,0x03,0xF0
.db 0x00,0x00,0x07,0x00,0x3F,0xF0
.db 0x00,0x00,0x07,0x03,0xFF,0xC0
.db 0x00,0x00,0x07,0x3F,0xF8,0x00
.db 0x00,0x00,0x07,0xFF,0x80,0x00
.db 0x00,0x00,0x7F,0xF8,0x00,0x00
.db 0x00,0x07,0xFF,0x80,0x00,0x00
.db 0x08,0x7F,0xFC,0x00,0x00,0x00
.db 0x0F,0xFF,0x80,0x00,0x00,0x00
.db 0x0F,0xF8,0x00,0x00,0x00,0x00
.db 0x0F,0x80,0x00,0x00,0x00,0x00
.db 0x08,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00

//koma
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0x09,0x80,0X00,0X00,0X00,0X00
.db 0x00,0x80,0X00,0X00,0X00,0X00
.db 0x07,0x80,0X00,0X00,0X00,0X00
.db 0x01,0x80,0X00,0X00,0X00,0X00
//=============================
//========
//Huruf T
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0x3F,0xF0
.db 0X00,0X00,0X00,0X00,0x07,0xF0
.db 0X00,0X00,0X00,0X00,0x03,0xF0
.db 0X00,0X00,0X00,0X00,0x03,0xF0
.db 0X00,0X00,0X00,0X00,0x03,0xF0
.db 0X00,0X00,0X00,0X00,0x03,0xF0
.db 0x08,0x00,0x00,0x00,0x03,0xF0
.db 0x08,0x00,0x00,0x00,0x03,0xF0
.db 0x0C,0x00,0x00,0x00,0x03,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0C,0x00,0x00,0x00,0x03,0xF0
.db 0x08,0x00,0x00,0x00,0x03,0xF0
.db 0x08,0x00,0x00,0x00,0x03,0xF0
.db 0X00,0X00,0X00,0X00,0x03,0xF0
.db 0X00,0X00,0X00,0X00,0x03,0xF0
.db 0X00,0X00,0X00,0X00,0x03,0xF0
.db 0X00,0X00,0X00,0X00,0x03,0xF0
.db 0X00,0X00,0X00,0X00,0x07,0xF0
.db 0X00,0X00,0X00,0X00,0x3F,0xF0
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00

//HURUF A
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x08,0x00,0x00,0x00,0x00,0x00
.db 0x0F,0x80,0x00,0x00,0x00,0x00
.db 0x0F,0xF8,0x00,0x00,0x00,0x00
.db 0x0F,0xFF,0x80,0x00,0x00,0x00
.db 0x08,0x7F,0xFC,0x00,0x00,0x00
.db 0x00,0x07,0xFF,0x80,0x00,0x00
.db 0x00,0x00,0x7F,0xF8,0x00,0x00
.db 0x00,0x00,0x07,0xFF,0x80,0x00
.db 0x00,0x00,0x07,0x3F,0xF8,0x00
.db 0x00,0x00,0x07,0x03,0xFF,0xC0
.db 0x00,0x00,0x07,0x00,0x3F,0xF0
.db 0x00,0x00,0x07,0x00,0x03,0xF0
.db 0x00,0x00,0x07,0x00,0x03,0xF0
.db 0x00,0x00,0x07,0x00,0x3F,0xF0
.db 0x00,0x00,0x07,0x03,0xFF,0xC0
.db 0x00,0x00,0x07,0x3F,0xF8,0x00
.db 0x00,0x00,0x07,0xFF,0x80,0x00
.db 0x00,0x00,0x7F,0xF8,0x00,0x00
.db 0x00,0x07,0xFF,0x80,0x00,0x00
.db 0x08,0x7F,0xFC,0x00,0x00,0x00
.db 0x0F,0xFF,0x80,0x00,0x00,0x00
.db 0x0F,0xF8,0x00,0x00,0x00,0x00
.db 0x0F,0x80,0x00,0x00,0x00,0x00
.db 0x08,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00

// Huruf M
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x08,0x00,0x00,0x00,0x00,0x10
.db 0x08,0x00,0x00,0x00,0x00,0x10
.db 0x0C,0x00,0x00,0x00,0x00,0x30
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x00,0x00,0x00,0x00,0x3F,0xC0
.db 0x00,0x00,0x00,0x00,0x7F,0x00
.db 0x00,0x00,0x00,0x01,0xF8,0x00
.db 0x00,0x00,0x00,0x07,0xF0,0x00
.db 0x00,0x00,0x00,0x07,0xF0,0x00
.db 0x00,0x00,0x00,0x01,0xF8,0x00
.db 0x00,0x00,0x00,0x00,0x7F,0x00
.db 0x00,0x00,0x00,0x00,0x3F,0xC0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0F,0xFF,0xFF,0xFF,0xFF,0xF0
.db 0x0C,0x00,0x00,0x00,0x00,0x30
.db 0x08,0x00,0x00,0x00,0x00,0x10
.db 0x08,0x00,0x00,0x00,0x00,0x10
.db 0x00,0x00,0x00,0x00,0x00,0x00

//HURUF A
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x08,0x00,0x00,0x00,0x00,0x00
.db 0x0F,0x80,0x00,0x00,0x00,0x00
.db 0x0F,0xF8,0x00,0x00,0x00,0x00
.db 0x0F,0xFF,0x80,0x00,0x00,0x00
.db 0x08,0x7F,0xFC,0x00,0x00,0x00
.db 0x00,0x07,0xFF,0x80,0x00,0x00
.db 0x00,0x00,0x7F,0xF8,0x00,0x00
.db 0x00,0x00,0x07,0xFF,0x80,0x00
.db 0x00,0x00,0x07,0x3F,0xF8,0x00
.db 0x00,0x00,0x07,0x03,0xFF,0xC0
.db 0x00,0x00,0x07,0x00,0x3F,0xF0
.db 0x00,0x00,0x07,0x00,0x03,0xF0
.db 0x00,0x00,0x07,0x00,0x03,0xF0
.db 0x00,0x00,0x07,0x00,0x3F,0xF0
.db 0x00,0x00,0x07,0x03,0xFF,0xC0
.db 0x00,0x00,0x07,0x3F,0xF8,0x00
.db 0x00,0x00,0x07,0xFF,0x80,0x00
.db 0x00,0x00,0x7F,0xF8,0x00,0x00
.db 0x00,0x07,0xFF,0x80,0x00,0x00
.db 0x08,0x7F,0xFC,0x00,0x00,0x00
.db 0x0F,0xFF,0x80,0x00,0x00,0x00
.db 0x0F,0xF8,0x00,0x00,0x00,0x00
.db 0x0F,0x80,0x00,0x00,0x00,0x00
.db 0x08,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00

//=============================
//koma
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0x09,0x80,0X00,0X00,0X00,0X00
.db 0x00,0x80,0X00,0X00,0X00,0X00
.db 0x07,0x80,0X00,0X00,0X00,0X00
.db 0x01,0x80,0X00,0X00,0X00,0X00
//=============================
//Huruf U
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00 
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X7f, 0Xff, 0Xff, 0Xff, 0Xc0
.DB 0X00, 0Xff, 0Xff, 0Xff, 0Xff, 0Xe0
.DB 0X01, 0Xff, 0Xff, 0Xff, 0Xff, 0Xf0
.DB 0X03, 0Xff, 0Xff, 0Xff, 0Xff, 0Xe0
.DB 0X07, 0X7f, 0Xff, 0Xff, 0Xff, 0Xc0
.DB 0X0f, 0Xf8, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xf0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xe0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xc0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xc0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xe0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xf0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xf8, 0X00, 0X00, 0X00, 0X00
.DB 0X07, 0X7f, 0Xff, 0Xff, 0Xff, 0Xc0
.DB 0X03, 0Xff, 0Xff, 0Xff, 0Xff, 0Xe0
.DB 0X01, 0Xff, 0Xff, 0Xff, 0Xff, 0Xf0
.DB 0X00, 0Xff, 0Xff, 0Xff, 0Xff, 0Xe0
.DB 0X00, 0X7f, 0Xff, 0Xff, 0Xff, 0Xc0
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
//======
//Huruf D
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x7F,0XFF,0XFF,0XFF,0XFF,0XF7
.db 0x7F,0XFF,0XFF,0XFF,0XFF,0XF7
.db 0x7F,0XFF,0XFF,0XFF,0XFF,0XF7
.DB 0X78,0X00,0X00,0X00,0X00,0X3c
.DB 0X78,0X00,0X00,0X00,0X00,0X3c
.db 0x0f,0x00,0x00,0x00,0x00,0xf0
.db 0x0f,0x00,0x00,0x00,0x00,0xf0
.db 0x03,0xe0,0x00,0x00,0x0f,0x80
.db 0x03,0xe0,0x00,0x00,0x0f,0x80
.db 0x00,0x7f,0x00,0x00,0xfc,0x00
.db 0x00,0x0f,0xff,0xff,0xff,0x00
.db 0x00,0x03,0xff,0xff,0x80,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00

//======
// HURUF I

.db 0x03,0x80,0x00,0x00,0x70,0x1c
.db 0x03,0xc0,0x00,0x01,0xf0,0x3e
.db 0x03,0xff,0xff,0xff,0xf0,0x7c
.db 0x03,0xff,0xff,0xff,0xf0,0xf8
.db 0x03,0xff,0xff,0xff,0xf0,0x7c
.db 0x03,0xff,0xff,0xff,0xf0,0x3e
.db 0x03,0xff,0xff,0xff,0xf0,0x1c
.db 0x03,0xc0,0x00,0x00,0x00,0x00
.db 0x03,0x80,0x00,0x00,0x00,0x00

//HURUF N
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X60,0X00,0X00,0X00,0X06 
.db 0X00,0X60,0X00,0X00,0X00,0X06 
.db 0X00,0XFF,0XFF,0XFF,0XFF,0XFF
.db 0X00,0XFF,0XFF,0XFF,0XFF,0XFF 
.db 0X00,0XFF,0XFF,0XFF,0XFF,0XFF 
.db 0X00,0X60,0X00,0X00,0X03,0XFF 
.db 0X60,0X00,0X00,0X06,0XF8,0X00 
.db 0X00,0X00,0X00,0X00,0X1F,0XF8 
.db 0X00,0X00,0X00,0X00,0X3F,0XF8 
.db 0X00,0X00,0X00,0X01,0XFF,0XF0 
.db 0X00,0X00,0X00,0X06,0XFF,0XC0 
.db 0X00,0X00,0X00,0X1F,0XFF,0X00 
.db 0X00,0X00,0X00,0X6F,0XFE,0X00 
.db 0X00,0X00,0X0E,0XFF,0XF8,0X00 
.db 0X00,0X00,0X06,0XFF,0X80,0X00 
.db 0X00,0X00,0X1F,0XFC,0X00,0X00 
.db 0X00,0X00,0X6F,0XFF,0X00,0X00 
.db 0X00,0X01,0XFF,0XE0,0X06,0X00 
.db 0X00,0X06,0X6F,0XF8,0X00,0X60 
.db 0X00,0XFF,0XFF,0XFF,0XFF,0XFF 
.db 0X00,0XFF,0XFF,0XFF,0XFF,0XFF 
.db 0X00,0XFF,0XFF,0XFF,0XFF,0XFF 
.db 0X00,0X00,0X00,0X00,0X00,0X06
.db 0X00,0X00,0X00,0X00,0X00,0X06
.db 0X00,0X00,0X00,0X00,0X00,0X06
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00

//=============================
//koma
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0x09,0x80,0X00,0X00,0X00,0X00
.db 0x00,0x80,0X00,0X00,0X00,0X00
.db 0x07,0x80,0X00,0X00,0X00,0X00
.db 0x01,0x80,0X00,0X00,0X00,0X00
//=============================
//Huruf R
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0x03,0xc0,0x00,0x00,0x00,0x0f
.db 0x03,0xff,0xff,0xff,0xff,0x0f
.db 0x03,0xff,0xff,0xff,0xff,0x0f
.db 0x03,0xff,0xff,0xff,0xff,0x0f
.db 0x03,0xc0,0x01,0xe0,0x00,0x0f
.db 0x03,0x80,0x01,0xe0,0x00,0x0f
.db 0x03,0x00,0x01,0xe0,0x00,0x0f
.db 0x00,0x00,0x01,0xe0,0x00,0x0f
.db 0x00,0x00,0x03,0xe0,0x00,0x0f
.db 0x00,0x00,0x07,0xf0,0x00,0x0f
.db 0x00,0x00,0x3f,0xf0,0x00,0x1f
.db 0x00,0x00,0xff,0xf8,0x00,0x3f
.db 0x00,0x03,0xff,0xfe,0x00,0xfe
.db 0x00,0x1f,0xff,0x7f,0xff,0xfe
.db 0x00,0x7f,0xfc,0x3f,0xff,0xfc
.db 0x01,0xff,0xf0,0x0f,0xff,0xf8
.db 0x03,0xff,0xc0,0x07,0xff,0xf8
.db 0x03,0xff,0x00,0x01,0xff,0xe0
.db 0x03,0xf8,0x00,0x00,0x7f,0x80
.db 0x03,0x70,0x00,0x00,0x00,0x00
.db 0x03,0x80,0x00,0x00,0x00,0x00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00

//Huruf a
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0x00,0x7f,0xfc,0x00,0x3f,0x00
.db 0x00,0xff,0xff,0x00,0x3f,0x80
.db 0x01,0xff,0xff,0x80,0x3f,0xc0
.db 0x03,0xff,0xff,0xc0,0x3f,0xe0
.db 0x03,0xff,0xff,0xc0,0x3f,0xf0
.db 0x03,0xfc,0x1f,0xe0,0x0f,0xf0
.db 0x03,0xf0,0x07,0xe0,0x03,0xf0
.db 0x03,0xf0,0x03,0xf0,0x01,0xf8
.db 0x03,0xf0,0x01,0xf0,0x00,0xf8
.db 0x03,0xf0,0x01,0xf0,0x00,0xf8
.db 0x01,0xf0,0x00,0xf8,0x00,0xf8
.db 0x00,0xf8,0x00,0xf8,0x00,0xf8
.db 0x00,0xfc,0x00,0xf8,0x01,0xf8
.db 0x00,0x3e,0x00,0xf8,0x03,0xf8
.db 0x00,0x1f,0x80,0xf8,0x0f,0xf8
.db 0x01,0xff,0xff,0xff,0xff,0xf8
.db 0x01,0xff,0xff,0xff,0xff,0xf8
.db 0x01,0xff,0xff,0xff,0xff,0xf0
.db 0x01,0xff,0xff,0xff,0xff,0xe0
.db 0x01,0xff,0xff,0xff,0xff,0x80
.db 0x01,0xff,0xff,0xff,0xfe,0x00
.db 0x01,0xe0,0x00,0x00,0x00,0x00
.db 0x01,0xc0,0x00,0x00,0x00,0x00
.db 0X00,0X00,0X00,0X00,0X00,0X00

//Huruf g

.db 0x03,0xf0,0x00,0x00,0x00,0x00
.db 0x0f,0xfc,0x7c,0x0f,0xf8,0x00
.db 0x1f,0xff,0xff,0x3f,0xfe,0x00
.db 0x1f,0xff,0xff,0xff,0xff,0x00
.db 0x3e,0x1f,0xff,0xff,0xff,0x80
.db 0x3c,0x07,0xe3,0xff,0xff,0xc0
.db 0x78,0x03,0xe1,0xf0,0x07,0xc0
.db 0x78,0x03,0xe1,0xe0,0x03,0xe0
.db 0x78,0x03,0xe1,0xc0,0x01,0xe0
.db 0x78,0x03,0xe1,0xc0,0x01,0xe0
.db 0x78,0x03,0xe1,0xe0,0x03,0xe0
.db 0x38,0x03,0xe1,0xf0,0x07,0xc0
.db 0x3c,0x03,0xe1,0xff,0xff,0xc0
.db 0x1e,0x07,0xe0,0xff,0xff,0xc0
.db 0x1f,0xff,0xc0,0x7f,0xff,0xc0
.db 0x0f,0xff,0xc0,0x3f,0xff,0xc0
.db 0x07,0xff,0x80,0x0f,0xfb,0xc0
.db 0x03,0xff,0x00,0x00,0x03,0xc0
.db 0x00,0xfc,0x00,0x00,0x03,0xc0


//Huruf i

.db 0x03,0x80,0x00,0x00,0x70,0x1c
.db 0x03,0xc0,0x00,0x01,0xf0,0x3e
.db 0x03,0xff,0xff,0xff,0xf0,0x7c
.db 0x03,0xff,0xff,0xff,0xf0,0xf8
.db 0x03,0xff,0xff,0xff,0xf0,0x7c
.db 0x03,0xff,0xff,0xff,0xf0,0x3e
.db 0x03,0xff,0xff,0xff,0xf0,0x1c
.db 0x03,0xc0,0x00,0x00,0x00,0x00
.db 0x03,0x80,0x00,0x00,0x00,0x00

//Huruf l

.db 0x00,0x00,0x00,0x00,0x00,0x0c
.db 0x03,0x00,0x00,0x00,0x00,0x1c
.db 0x03,0x80,0x00,0x00,0x00,0x3c
.db 0x03,0xff,0xff,0xff,0xff,0xfe
.db 0x03,0xff,0xff,0xff,0xff,0xfe
.db 0x03,0xff,0xff,0xff,0xff,0xfe
.db 0x03,0xff,0xff,0xff,0xff,0xfe
.db 0x03,0x80,0x00,0x00,0x00,0x00
.db 0x03,0x00,0x00,0x00,0x00,0x00
//===========================
//koma

.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0x09,0x80,0X00,0X00,0X00,0X00
.db 0x00,0x80,0X00,0X00,0X00,0X00
.db 0x07,0x80,0X00,0X00,0X00,0X00
.db 0x01,0x80,0X00,0X00,0X00,0X00
//===========================
//W
.DB 0X00,0X00,0X00,0X00,0X00,0X00 
.DB 0X00,0X00,0X00,0X00,0X00,0X00
.DB 0X00,0X00,0X00,0X00,0X00,0X00
.DB 0X00,0X00,0X00,0X00,0X00,0X00
.DB 0X01,0XFF,0XFF,0XFF,0XFF,0XC0
.DB 0X03,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X07,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XC0
.DB 0X0F,0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X07,0XC0, 0X00, 0X00, 0X00, 0X00
.DB 0X03,0XE0, 0X00, 0X00, 0X00, 0X00
.DB 0X01,0XF0, 0X00, 0X00, 0X00, 0X00
.DB 0X00,0XF8, 0X00, 0X00, 0X00, 0X00
.DB 0X00,0X7C, 0X00, 0X00, 0X00, 0X00
.DB 0X00,0X3E, 0X00, 0X00, 0X00, 0X00
.DB 0X00,0X1F, 0X80, 0X00, 0X00, 0X00
.DB 0X00,0X1F, 0X80, 0X00, 0X00, 0X00
.DB 0X00,0X3E, 0X00, 0X00, 0X00, 0X00
.DB 0X00,0X7C, 0X00, 0X00, 0X00, 0X00
.DB 0X00,0XF8, 0X00, 0X00, 0X00, 0X00
.DB 0X01,0XF0, 0X00, 0X00, 0X00, 0X00
.DB 0X03,0XE0, 0X00, 0X00, 0X00, 0X00
.DB 0X07,0XC0, 0X00, 0X00, 0X00, 0X00
.DB 0X0F,0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XC0
.DB 0X07,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X03,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X01,0XFF,0XFF,0XFF,0XFF,0XC0
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00 
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00

//HURUF A
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x08,0x00,0x00,0x00,0x00,0x00
.db 0x0F,0x80,0x00,0x00,0x00,0x00
.db 0x0F,0xF8,0x00,0x00,0x00,0x00
.db 0x0F,0xFF,0x80,0x00,0x00,0x00
.db 0x08,0x7F,0xFC,0x00,0x00,0x00
.db 0x00,0x07,0xFF,0x80,0x00,0x00
.db 0x00,0x00,0x7F,0xF8,0x00,0x00
.db 0x00,0x00,0x07,0xFF,0x80,0x00
.db 0x00,0x00,0x07,0x3F,0xF8,0x00
.db 0x00,0x00,0x07,0x03,0xFF,0xC0
.db 0x00,0x00,0x07,0x00,0x3F,0xF0
.db 0x00,0x00,0x07,0x00,0x03,0xF0
.db 0x00,0x00,0x07,0x00,0x03,0xF0
.db 0x00,0x00,0x07,0x00,0x3F,0xF0
.db 0x00,0x00,0x07,0x03,0xFF,0xC0
.db 0x00,0x00,0x07,0x3F,0xF8,0x00
.db 0x00,0x00,0x07,0xFF,0x80,0x00
.db 0x00,0x00,0x7F,0xF8,0x00,0x00
.db 0x00,0x07,0xFF,0x80,0x00,0x00
.db 0x08,0x7F,0xFC,0x00,0x00,0x00
.db 0x0F,0xFF,0x80,0x00,0x00,0x00
.db 0x0F,0xF8,0x00,0x00,0x00,0x00
.db 0x0F,0x80,0x00,0x00,0x00,0x00
.db 0x08,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
//H
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00 
.DB 0X00, 0X00, 0X00, 0X00, 0X00,0X00
.DB 0X00, 0X00, 0X00, 0X00,0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
//Y
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00 
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X01, 0XF0
.DB 0X00, 0X00, 0X00, 0X00, 0X03, 0XE0
.DB 0X00, 0X00, 0X00, 0X00, 0X07, 0XC0
.DB 0X00, 0X00, 0X00, 0X00, 0X0F, 0X80
.DB 0X00, 0X00, 0X00, 0X00, 0X1F, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X3E, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X7C, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0XF8, 0X00
.DB 0X00, 0X00, 0X00, 0X01, 0XF0, 0X00
.DB 0X0F,0XFF,0XFF,0XFF,0XC0,0X00
.DB 0X0F,0XFF,0XFF,0XFF,0XC0,0X00
.DB 0X0F,0XFF,0XFF,0XFF,0XC0,0X00
.DB 0X0F,0XFF,0XFF,0XFF,0XC0,0X00
.DB 0X0F,0XFF,0XFF,0XFF,0XC0,0X00
.DB 0X00, 0X00, 0X00, 0X01, 0XF0, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0XF8, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X7C, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X3E, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X1F, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X0F, 0X80
.DB 0X00, 0X00, 0X00, 0X00, 0X07, 0XC0
.DB 0X00, 0X00, 0X00, 0X00, 0X03, 0XE0
.DB 0X00, 0X00, 0X00, 0X00, 0X01, 0XF0
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0XF0
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
//u
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00 
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X7f, 0Xff, 0Xff, 0Xff, 0Xc0
.DB 0X00, 0Xff, 0Xff, 0Xff, 0Xff, 0Xe0
.DB 0X01, 0Xff, 0Xff, 0Xff, 0Xff, 0Xf0
.DB 0X03, 0Xff, 0Xff, 0Xff, 0Xff, 0Xe0
.DB 0X07, 0X7f, 0Xff, 0Xff, 0Xff, 0Xc0
.DB 0X0f, 0Xf8, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xf0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xe0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xc0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xc0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xe0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xf0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xf8, 0X00, 0X00, 0X00, 0X00
.DB 0X07, 0X7f, 0Xff, 0Xff, 0Xff, 0Xc0
.DB 0X03, 0Xff, 0Xff, 0Xff, 0Xff, 0Xe0
.DB 0X01, 0Xff, 0Xff, 0Xff, 0Xff, 0Xf0
.DB 0X00, 0Xff, 0Xff, 0Xff, 0Xff, 0Xe0
.DB 0X00, 0X7f, 0Xff, 0Xff, 0Xff, 0Xc0
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
//==========
//H
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00 
.DB 0X00, 0X00, 0X00, 0X00, 0X00,0X00
.DB 0X00, 0X00, 0X00, 0X00,0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X00,0X00,0XFF,0X80,0X00,0X00
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X0F,0XFF,0XFF,0XFF,0XFF,0XF0
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
//HURUF A
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x08,0x00,0x00,0x00,0x00,0x00
.db 0x0F,0x80,0x00,0x00,0x00,0x00
.db 0x0F,0xF8,0x00,0x00,0x00,0x00
.db 0x0F,0xFF,0x80,0x00,0x00,0x00
.db 0x08,0x7F,0xFC,0x00,0x00,0x00
.db 0x00,0x07,0xFF,0x80,0x00,0x00
.db 0x00,0x00,0x7F,0xF8,0x00,0x00
.db 0x00,0x00,0x07,0xFF,0x80,0x00
.db 0x00,0x00,0x07,0x3F,0xF8,0x00
.db 0x00,0x00,0x07,0x03,0xFF,0xC0
.db 0x00,0x00,0x07,0x00,0x3F,0xF0
.db 0x00,0x00,0x07,0x00,0x03,0xF0
.db 0x00,0x00,0x07,0x00,0x03,0xF0
.db 0x00,0x00,0x07,0x00,0x3F,0xF0
.db 0x00,0x00,0x07,0x03,0xFF,0xC0
.db 0x00,0x00,0x07,0x3F,0xF8,0x00
.db 0x00,0x00,0x07,0xFF,0x80,0x00
.db 0x00,0x00,0x7F,0xF8,0x00,0x00
.db 0x00,0x07,0xFF,0x80,0x00,0x00
.db 0x08,0x7F,0xFC,0x00,0x00,0x00
.db 0x0F,0xFF,0x80,0x00,0x00,0x00
.db 0x0F,0xF8,0x00,0x00,0x00,0x00
.db 0x0F,0x80,0x00,0x00,0x00,0x00
.db 0x08,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
//Huruf R
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0x03,0xc0,0x00,0x00,0x00,0x0f
.db 0x03,0xff,0xff,0xff,0xff,0x0f
.db 0x03,0xff,0xff,0xff,0xff,0x0f
.db 0x03,0xff,0xff,0xff,0xff,0x0f
.db 0x03,0xc0,0x01,0xe0,0x00,0x0f
.db 0x03,0x80,0x01,0xe0,0x00,0x0f
.db 0x03,0x00,0x01,0xe0,0x00,0x0f
.db 0x00,0x00,0x01,0xe0,0x00,0x0f
.db 0x00,0x00,0x03,0xe0,0x00,0x0f
.db 0x00,0x00,0x07,0xf0,0x00,0x0f
.db 0x00,0x00,0x3f,0xf0,0x00,0x1f
.db 0x00,0x00,0xff,0xf8,0x00,0x3f
.db 0x00,0x03,0xff,0xfe,0x00,0xfe
.db 0x00,0x1f,0xff,0x7f,0xff,0xfe
.db 0x00,0x7f,0xfc,0x3f,0xff,0xfc
.db 0x01,0xff,0xf0,0x0f,0xff,0xf8
.db 0x03,0xff,0xc0,0x07,0xff,0xf8
.db 0x03,0xff,0x00,0x01,0xff,0xe0
.db 0x03,0xf8,0x00,0x00,0x7f,0x80
.db 0x03,0x70,0x00,0x00,0x00,0x00
.db 0x03,0x80,0x00,0x00,0x00,0x00
.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0X00,0X00,0X00,0X00,0X00,0X00
//Huruf i

.db 0x03,0x80,0x00,0x00,0x70,0x1c
.db 0x03,0xc0,0x00,0x01,0xf0,0x3e
.db 0x03,0xff,0xff,0xff,0xf0,0x7c
.db 0x03,0xff,0xff,0xff,0xf0,0xf8
.db 0x03,0xff,0xff,0xff,0xf0,0x7c
.db 0x03,0xff,0xff,0xff,0xf0,0x3e
.db 0x03,0xff,0xff,0xff,0xf0,0x1c
.db 0x03,0xc0,0x00,0x00,0x00,0x00
.db 0x03,0x80,0x00,0x00,0x00,0x00

// S
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x3f,0xe0,0x00,0x00,0xff,0x80
.db 0xf7,0x00,0x00,0x8f,0xff,0xf1
.db 0xf3,0x00,0x00,0xcf,0x10,0xe7
.db 0xf0,0x00,0x00,0xe7,0x00,0x07
.db 0x70,0x00,0x00,0xf1,0x00,0x0e
.db 0x30,0x00,0x08,0xf0,0x00,0x0c
.db 0x30,0x00,0x08,0xf0,0x00,0x0c
.db 0x30,0x00,0x0c,0x70,0x00,0x0e
.db 0x30,0x00,0x0c,0x30,0x00,0x06
.db 0x30,0x00,0x0f,0x30,0x00,0x07
.db 0x30,0x00,0x0f,0x10,0x00,0x83
.db 0x30,0x00,0x8f,0x10,0x00,0xe3
.db 0xf0,0x00,0xe7,0x00,0x08,0xf3
.db 0xcf,0xff,0xf3,0x00,0x0f,0xf0
.db 0x8f,0xff,0xf0,0x00,0x8f,0x00
.db 0x0e,0xff,0x30,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00

//===========================
//koma

.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0x09,0x80,0X00,0X00,0X00,0X00
.db 0x00,0x80,0X00,0X00,0X00,0X00
.db 0x07,0x80,0X00,0X00,0X00,0X00
.db 0x01,0x80,0X00,0X00,0X00,0X00
//===========================

//Y
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00 
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X01, 0XF0
.DB 0X00, 0X00, 0X00, 0X00, 0X03, 0XE0
.DB 0X00, 0X00, 0X00, 0X00, 0X07, 0XC0
.DB 0X00, 0X00, 0X00, 0X00, 0X0F, 0X80
.DB 0X00, 0X00, 0X00, 0X00, 0X1F, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X3E, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X7C, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0XF8, 0X00
.DB 0X00, 0X00, 0X00, 0X01, 0XF0, 0X00
.DB 0X0F,0XFF,0XFF,0XFF,0XC0,0X00
.DB 0X0F,0XFF,0XFF,0XFF,0XC0,0X00
.DB 0X0F,0XFF,0XFF,0XFF,0XC0,0X00
.DB 0X0F,0XFF,0XFF,0XFF,0XC0,0X00
.DB 0X0F,0XFF,0XFF,0XFF,0XC0,0X00
.DB 0X00, 0X00, 0X00, 0X01, 0XF0, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0XF8, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X7C, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X3E, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X1F, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X0F, 0X80
.DB 0X00, 0X00, 0X00, 0X00, 0X07, 0XC0
.DB 0X00, 0X00, 0X00, 0X00, 0X03, 0XE0
.DB 0X00, 0X00, 0X00, 0X00, 0X01, 0XF0
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0XF0
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
//u
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00 
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X7f, 0Xff, 0Xff, 0Xff, 0Xc0
.DB 0X00, 0Xff, 0Xff, 0Xff, 0Xff, 0Xe0
.DB 0X01, 0Xff, 0Xff, 0Xff, 0Xff, 0Xf0
.DB 0X03, 0Xff, 0Xff, 0Xff, 0Xff, 0Xe0
.DB 0X07, 0X7f, 0Xff, 0Xff, 0Xff, 0Xc0
.DB 0X0f, 0Xf8, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xf0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xe0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xc0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xc0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xe0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xf0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xf8, 0X00, 0X00, 0X00, 0X00
.DB 0X07, 0X7f, 0Xff, 0Xff, 0Xff, 0Xc0
.DB 0X03, 0Xff, 0Xff, 0Xff, 0Xff, 0Xe0
.DB 0X01, 0Xff, 0Xff, 0Xff, 0Xff, 0Xf0
.DB 0X00, 0Xff, 0Xff, 0Xff, 0Xff, 0Xe0
.DB 0X00, 0X7f, 0Xff, 0Xff, 0Xff, 0Xc0
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
//==========
// S
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x3f,0xe0,0x00,0x00,0xff,0x80
.db 0xf7,0x00,0x00,0x8f,0xff,0xf1
.db 0xf3,0x00,0x00,0xcf,0x10,0xe7
.db 0xf0,0x00,0x00,0xe7,0x00,0x07
.db 0x70,0x00,0x00,0xf1,0x00,0x0e
.db 0x30,0x00,0x08,0xf0,0x00,0x0c
.db 0x30,0x00,0x08,0xf0,0x00,0x0c
.db 0x30,0x00,0x0c,0x70,0x00,0x0e
.db 0x30,0x00,0x0c,0x30,0x00,0x06
.db 0x30,0x00,0x0f,0x30,0x00,0x07
.db 0x30,0x00,0x0f,0x10,0x00,0x83
.db 0x30,0x00,0x8f,0x10,0x00,0xe3
.db 0xf0,0x00,0xe7,0x00,0x08,0xf3
.db 0xcf,0xff,0xf3,0x00,0x0f,0xf0
.db 0x8f,0xff,0xf0,0x00,0x8f,0x00
.db 0x0e,0xff,0x30,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x00,0x00,0x00,0x00,0x00,0x00
//u
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00 
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X7f, 0Xff, 0Xff, 0Xff, 0Xc0
.DB 0X00, 0Xff, 0Xff, 0Xff, 0Xff, 0Xe0
.DB 0X01, 0Xff, 0Xff, 0Xff, 0Xff, 0Xf0
.DB 0X03, 0Xff, 0Xff, 0Xff, 0Xff, 0Xe0
.DB 0X07, 0X7f, 0Xff, 0Xff, 0Xff, 0Xc0
.DB 0X0f, 0Xf8, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xf0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xe0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xc0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0X80, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xc0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xe0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xf0, 0X00, 0X00, 0X00, 0X00
.DB 0X0f, 0Xf8, 0X00, 0X00, 0X00, 0X00
.DB 0X07, 0X7f, 0Xff, 0Xff, 0Xff, 0Xc0
.DB 0X03, 0Xff, 0Xff, 0Xff, 0Xff, 0Xe0
.DB 0X01, 0Xff, 0Xff, 0Xff, 0Xff, 0Xf0
.DB 0X00, 0Xff, 0Xff, 0Xff, 0Xff, 0Xe0
.DB 0X00, 0X7f, 0Xff, 0Xff, 0Xff, 0Xc0
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
.DB 0X00, 0X00, 0X00, 0X00, 0X00, 0X00
//F
.db 0x70,0x00,0x00,0x00,0x00,0x18
.db 0x70,0x00,0x00,0x00,0x00,0x18
.db 0x70,0x00,0x00,0x00,0x00,0x18
.db 0x7f,0xff,0xff,0xff,0xff,0x18
.db 0x7f,0xff,0xff,0xff,0xff,0xf8
.db 0x7f,0xff,0xff,0xff,0xff,0xf8
.db 0x7f,0xff,0xff,0xff,0xff,0xf8
.db 0x7f,0xff,0xff,0xff,0xff,0xf8
.db 0x7f,0xff,0xff,0xff,0xff,0xf8
.db 0x70,0x00,0x01,0xc0,0x00,0x38
.db 0x70,0x00,0x01,0xc0,0x00,0x38
.db 0x70,0x00,0x01,0xc0,0x00,0x38
.db 0x70,0x00,0x03,0xe0,0x00,0x1c
.db 0x00,0x00,0x0f,0xf8,0x00,0x70
.db 0x00,0x03,0xff,0xff,0xe0,0x30
.db 0x00,0x03,0xff,0xff,0xe0,0x70
.db 0x00,0x00,0x00,0x00,0x00,0xf0
.db 0x00,0x00,0x00,0x00,0x01,0xf0
.db 0x00,0x00,0x00,0x00,0x07,0xf0
.db 0x00,0x00,0x00,0x07,0xff,0xf0
.db 0x00,0x00,0x00,0x07,0xff,0xf0
.db 0x00,0x00,0x00,0x07,0xff,0xf0
//===========================
//koma

.db 0X00,0X00,0X00,0X00,0X00,0X00
.db 0x09,0x80,0X00,0X00,0X00,0X00
.db 0x00,0x80,0X00,0X00,0X00,0X00
.db 0x07,0x80,0X00,0X00,0X00,0X00
.db 0x01,0x80,0X00,0X00,0X00,0X00
//===========================
//F
.db 0x70,0x00,0x00,0x00,0x00,0x18
.db 0x70,0x00,0x00,0x00,0x00,0x18
.db 0x70,0x00,0x00,0x00,0x00,0x18
.db 0x7f,0xff,0xff,0xff,0xff,0x18
.db 0x7f,0xff,0xff,0xff,0xff,0xf8
.db 0x7f,0xff,0xff,0xff,0xff,0xf8
.db 0x7f,0xff,0xff,0xff,0xff,0xf8
.db 0x7f,0xff,0xff,0xff,0xff,0xf8
.db 0x7f,0xff,0xff,0xff,0xff,0xf8
.db 0x70,0x00,0x01,0xc0,0x00,0x38
.db 0x70,0x00,0x01,0xc0,0x00,0x38
.db 0x70,0x00,0x01,0xc0,0x00,0x38
.db 0x70,0x00,0x03,0xe0,0x00,0x1c
.db 0x00,0x00,0x0f,0xf8,0x00,0x70
.db 0x00,0x03,0xff,0xff,0xe0,0x30
.db 0x00,0x03,0xff,0xff,0xe0,0x70
.db 0x00,0x00,0x00,0x00,0x00,0xf0
.db 0x00,0x00,0x00,0x00,0x01,0xf0
.db 0x00,0x00,0x00,0x00,0x07,0xf0
.db 0x00,0x00,0x00,0x07,0xff,0xf0
.db 0x00,0x00,0x00,0x07,0xff,0xf0
.db 0x00,0x00,0x00,0x07,0xff,0xf0

//E
.db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db 0x00, 0xc0, 0x00, 0x00, 0x00, 0x06
.db 0x00, 0xe0, 0x00, 0x00, 0x00, 0x0e
.db 0x00, 0xff, 0xff, 0xff, 0xff, 0xfe
.db 0x00, 0xff, 0xff, 0xff, 0xff, 0xfe
.db 0x00, 0xff, 0xff, 0xff, 0xff, 0xfe
.db 0x00, 0xff, 0xff, 0xff, 0xff, 0xfe
.db 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f
.db 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f
.db 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f
.db 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f
.db 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f
.db 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f
.db 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f
.db 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f
.db 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f
.db 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f
.db 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f
.db 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f
.db 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f

//B
.db 0x00,0x00,0x00,0x00,0x00,0x00
.db 0x30,0x00,0x00,0x00,0x00,0x0c
.db 0x30,0x00,0x00,0x00,0x00,0x0c
.db 0x38,0x00,0x00,0x00,0x00,0x1c
.db 0x3c,0x00,0x00,0x00,0x00,0x3c
.db 0x3f,0xff,0xff,0xff,0xff,0xff
.db 0x3f,0xff,0xff,0xff,0xff,0xff
.db 0x3f,0xff,0xff,0xff,0xff,0xff
.db 0x3f,0xff,0xff,0xff,0xff,0xff
.db 0x38,0x00,0x00,0x00,0x00,0x1c
.db 0x30,0x00,0x00,0xe0,0x00,0x0c
.db 0x30,0x00,0x00,0xe0,0x00,0x0c
.db 0x30,0x00,0x00,0xe0,0x00,0x0c
.db 0x30,0x00,0x00,0xe0,0x00,0x0c
.db 0x30,0x00,0x00,0xe0,0x00,0x0c
.db 0x30,0x00,0x00,0xe0,0x00,0x0c
.db 0x30,0x00,0x00,0xe0,0x00,0x0c
.db 0x30,0x00,0x00,0xe0,0x00,0x0c
.db 0x30,0x00,0x00,0xe0,0x00,0x0c
.db 0x30,0x00,0x00,0xe0,0x00,0x0c
.db 0x38,0x00,0x00,0x00,0x00,0x1c
.db 0x38,0x00,0x1f,0x80,0x00,0x1c
.db 0x38,0x00,0x1f,0x80,0x00,0x3c
.db 0x3c,0x00,0x03,0x9c,0x00,0x78
.db 0x1e,0x00,0x07,0x9f,0x01,0xf8
.db 0x1f,0x00,0x0f,0x0f,0xff,0xf0
.db 0x0f,0xc0,0x3f,0x0f,0xff,0xf0
.db 0x07,0xff,0xfe,0x07,0xff,0xe0
.db 0x03,0xff,0xfc,0x01,0xff,0x80
.db 0x01,0xff,0xf8,0x00,0x7e,0x00
.db 0x00,0xff,0xf0,0x00,0x00,0x00
.db 0x00,0x3f,0xc0,0x00,0x00,0x00


//==========

.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0